{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "Ur mother",
    "name" : "Reset Function",
    "uuid" : "64373F61-3A77-457C-83F1-FC12353B78E7"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "2259B776-E408-4261-94CC-57405105E5C8"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "110C7696-059C-4EA2-A9E3-19A099AA564F"
    }
  ]
}