{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "",
    "name" : "Npcs",
    "uuid" : "8DB0053B-552C-407A-9E98-86FEC89C2F0D"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "58519484-4387-468B-BC23-992F7A652048"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "F501802C-0D4E-46A6-B346-754BFD7928D7"
    }
  ]
}