{
    "format_version": 1,
    "header": {
        "description": "This pack includes basic village trades of The Redstone Bedwars Update 3.7. It can be used as a template for others.",
        "name": "The Redstone Trades: Template for Bedwars Trading",
        "uuid": "7f066be3-1fbc-4796-87d0-5a9bdc99cc3b",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Edits to villager trades",
            "type": "data",
            "uuid": "554e9e94-0235-4d5c-80a8-7aa3d4cf72ca",
            "version": [0, 0, 1]
        }
    ]
}