{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "",
    "name" : "Npcs",
    "uuid" : "00A9D675-5483-432A-B80F-9E2A85C9826B"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "E3B4D4AF-79FE-45D6-91E9-A95C1A61C6DD"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "DE3029C8-07B0-4DFD-8C0B-24329D045D0E"
    }
  ]
}