{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "Ur mother",
    "name" : "Reset Function",
    "uuid" : "2259B776-E408-4261-94CC-57405105E5C8"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "64373F61-3A77-457C-83F1-FC12353B78E7"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla behavior pack",
      "type" : "data",
      "uuid" : "99DE424B-0788-44A8-8F7B-230C59CC9784"
    }
  ]
}