{
    "format_version": 1,
    "header": {
        "description": "This pack includes basic village trades of The Redstone Bedwars Update 3.7. It can be used as a template for others.",
        "name": "The Redstone Trades: Template for Bedwars Trading",
        "uuid": "709d3b2e-d0fb-4a82-a4af-1319e4afe38a",
        "version": [0, 0, 1]
    },
    "modules": [
        {
            "description": "Edits to villager trades",
            "type": "data",
            "uuid": "196ad35e-6e6a-4f77-9683-923b645de2c6",
            "version": [0, 0, 1]
        }
    ]
}