{
    "format_version": 1,
    "header": {
        "description": "Resorces for Hide and Seek!",
        "name": "BEMZ Hide and Seek realm RP",
        "uuid": "69c6f9a8-3093-462a-9c86-dbb052924969",
        "version": [1, 0, 0],
        "min_engine_version": [1, 2, 7]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [0, 0, 1]
        }
    ]
}