{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "",
    "name" : "Npcs",
    "uuid" : "801F2551-B685-4B7F-9950-08A04760CBFF"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "C1EDEFA7-1740-443D-9630-987AFB02D456"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "35E74DA5-C206-47CB-BB2D-FC58110FE425"
    }
  ]
}