{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "",
    "name" : "Npcs",
    "uuid" : "58519484-4387-468B-BC23-992F7A652048"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "8DB0053B-552C-407A-9E98-86FEC89C2F0D"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "BE36FACD-BD2D-4A03-8657-B4D13FAEF9A4"
    }
  ]
}