{
  "format_version" : 2,
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "",
    "name" : "Npcs",
    "uuid" : "E3B4D4AF-79FE-45D6-91E9-A95C1A61C6DD"
  },
  "dependencies" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "uuid" : "00A9D675-5483-432A-B80F-9E2A85C9826B"
    }
  ],
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "3A2CDA27-429A-4083-AB4C-0253A1D93C9C"
    }
  ]
}